@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.header-container{
    width: 100%;
    height: 80px;
    background-image: linear-gradient(
        45deg,
        hsl(38deg 16% 10%) 0%,
        hsl(52deg 15% 9%) 20%,
        hsl(71deg 17% 9%) 29%,
        hsl(86deg 21% 8%) 36%,
        hsl(99deg 25% 8%) 43%,
        hsl(110deg 30% 8%) 50%,
        hsl(190deg 21% 9%) 57%,
        hsl(218deg 30% 11%) 64%,
        hsl(228deg 35% 12%) 71%,
        hsl(234deg 38% 14%) 80%,
        hsl(238deg 40% 15%) 100%
      );
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    margin-bottom: 20px;
   }
   .header-title{
    font-size: 40px;
    font-weight: 600;
    color: #fdfbfb;
   }
   .header-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
   }
    
   .hero-image{
    width: 100vw;
    height: 600px;
    object-fit: cover;
   }
    
   .header-items{
    font-weight: 200;
    font-size: 20px;
    color: #fcfbfb;
    text-decoration: none;
   }
    
   .header-items:hover{
    text-decoration: underline;
    text-shadow: 0 0 2px 1 #18e605;
   }
    
   .header{
    font-weight: 200;
    font-size: 20px;
    color: #faf7f7;
    margin-left: 20px;
    margin-bottom: 20px;
   }
    
   .header h1, .header p {
    margin: 0;
    
   }
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);}
.container{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}
.left-content,.right-content{
    flex-basis: 50%;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:2rem;
}
.card{
    width: 300px;
    background-image: linear-gradient(
        45deg,
        hsl(33deg 83% 38%) 0%,
        hsl(42deg 80% 34%) 10%,
        hsl(51deg 63% 32%) 20%,
        hsl(66deg 44% 33%) 30%,
        hsl(84deg 32% 36%) 40%,
        hsl(109deg 21% 39%) 50%,
        hsl(164deg 100% 24%) 60%,
        hsl(190deg 100% 29%) 70%,
        hsl(208deg 100% 43%) 80%,
        hsl(217deg 100% 50%) 90%,
        hsl(238deg 100% 50%) 100%
      );    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.right-content{
    background-image: linear-gradient(
        45deg,
        hsl(240deg 100% 20%) 0%,
        hsl(289deg 100% 21%) 11%,
        hsl(315deg 100% 27%) 22%,
        hsl(329deg 100% 36%) 33%,
        hsl(337deg 100% 43%) 44%,
        hsl(357deg 91% 59%) 56%,
        hsl(17deg 100% 59%) 67%,
        hsl(34deg 100% 53%) 78%,
        hsl(45deg 100% 50%) 89%,
        hsl(55deg 100% 50%) 100%
      );    
    width: 25%;
    text-align: center;
    color: black;
    position: fixed;
    top:100px;
    right: 150px;
    border-radius: 1rem;
}
.right-content img{
    margin: 1.5rem;
    height: 160px;
}
.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.abilities{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
}
.base-stat{
    margin-top: 2rem;
}
.btn-group{
    display: flex;
}
.btn-group button{
    outline: none;
    border: none;
    width: 150px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}

.visuals-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 150px;

}
.visuals-title{
    font-size: 40px;
    font-weight: 600;
    color: #fdfbfb;
    margin-left: 20px;
    animation: slideInLeft 1s ease-in-out;
}
.about-container{
    display: block;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 150px;
}